{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Serve Laravel App",
			"type": "shell",
			"command": "php artisan serve",
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}